#import "@preview/cuti:0.2.1": show-cn-fakebold
#show: show-cn-fakebold
#import "src/style.typ": (
  字号,
  字体,
  颜色,
  ind,
  tips,
  attn,
  dark-red-ref,
  indent-rules,
  ref-rules,
  heading-rules,
  foreword-rules,
  main-body-rules,
  following-rules,
  appendix-rules,
)
#import "src/frame.typ": cover, thesis-outline
#import "src/bilingual-bibliography.typ": bilingual-bibliography

#set page(margin: (x: 3cm, y: 2.5cm))
#set text(
  font: 字体.宋体,
  size: 字号.小四,
  lang: "zh",
  region: "cn",
)
#set par(spacing: 1.5em, leading: 1em)

#show: indent-rules
#show: ref-rules
#show: heading-rules

#show: foreword-rules

#cover(
  // 题目: [],
  // 姓名: [],
  // 学号: [],
  // 学院: [],
  // 专业: [],
  // 年级: [],
  // 指导教师: [],
  // 日期: [],
)

= 摘#{ind}要

中文摘要应将学位论文的内容要点简短明了地表达出来，一般约300\~800个汉字，字体为宋体小四号。内容应包括目的与意义、研究内容与方法以及研究结论等，同时需要突出论文的新论点、新见解或创造性成果，语言力求精炼。*注意：*中英文摘要和中英文关键词，要一一对应。

#tips[“摘要”二字为黑体小二号加粗居中，中间空4个空格；内容为宋体小四号、1.5倍行距、首行缩进两字符。]

*关键词：*关键词1；关键词2；关键词3；关键词4；关键词5

#tips[
  关键词一般3\~5个，主要标明论文的研究内容和检索领域，关键词是供检索用的，第一个关键词应说明论文工作所属的研究领域和方向。按词条的外延层次排列，外延大的排在前面。例如：图像处理；图像压缩；JPEG算法

  中文关键词之间用中文分号；隔开，无缩进。中文关键词与英文关键词一一对应，最后一个关键词后不加标点。中英文摘要、中英文关键词和正文中，第一次出现的英文缩略词，除熟知的专业术语(如CPU、HTTP等)外，均应先给出英文全称，再给出缩略词。通常先给出中文全称，然后再用英文括号以括注的形式给出对应的英文全称及其缩略词，并且，与缩略字母对应词的首字母均应大写。中文摘要和关键词中的缩略词示例：离散小波变换(Discrete Wavelet Transform, DWT)。
]


#pagebreak()

= ABSTRACT

#lorem(150)

#tips[“ABSTRACT”为小二号加粗居中；内容为小四号、1.5倍行距、首行缩进两字符。英文摘要约200\~600个单词。中文“学位论文”对应的英文宜用“thesis”或“dissertation”，不宜用“paper”。]

*Keywords:* key word 1, key word 2, key word 3, key word 4, key word 5

#tips[“Key Words”为小四号加粗，内容为小四号，各关键词之间用英文逗号,隔开，无缩进。中文关键词与英文关键词一一对应，最后一个关键词后不加标点。通常先给出英文全称，然后再用英文括号以括注的形式给出对应的缩略词，并且，与缩略字母对应词的首字母不需大写。英文摘要和关键词中的缩略词示例：discrete wavelet transform (DWT)。]

#pagebreak()

#thesis-outline()


#show: main-body-rules

= 绪#{ind}论

本模板的源码见 #link("https://github.com/yyhhenry/sdu-thesis")[`sdu-thesis`] ，在线预览见 #link("https://typst.app/project/rInt1n5uvGCyzbfMvVUaPd")[Typst App] ，受实际条件限制，在线预览版本可能落后于源码版本。


== 选题背景与研究意义

引用参考文献的形式：大模型（Large Language Model, LLM）具有很强的泛化能力 @vaswani2023attentionneed ，能够解决大量垂直领域的问题……LLM对知识管理 @TSQC202302017 也有很大的帮助……#footnote[双语参考文献：中文参考文献会使用“等”这样的字眼代替默认的“et al”。]

== 国内外研究现状

建议给出国内外研究现状的文献关系图，示例见 @img-1-图像压缩研究现状 ，有多个图表则连续紧跟引用它们的段落，如 @img-1-篡改检测 。

#figure(caption: [图像/视频编码中主要的数学变换与主流的图像/视频压缩国际标准])[
  #image("media/sample/img-1-图像压缩研究现状.png")
] <img-1-图像压缩研究现状>

#figure(caption: [图像复制-粘贴篡改检测算法梳理])[
  #image("media/sample/img-1-篡改检测.png")
] <img-1-篡改检测>


=== 三级标题

请输入内容。


== 论文主要研究内容

本论文以······为研究对象，针对······问题，在······等方面开展研究工作，主要研究内容包括······。本文的研究框架及主要研究内容，示例见 @img-1-主要研究内容 ，需要公式则引用 @eq-1-Shannon 和 @eq-1-SNR 。

$ C = W dot log_2 (1 + S / N) "(bits/s)" $ <eq-1-Shannon>

$ "SNR (dB)" = 10 dot log_10 (S / N) $ <eq-1-SNR>

#figure(caption: [本文的研究框架及主要研究内容])[
  #image("media/sample/img-1-主要研究内容.png")
] <img-1-主要研究内容>


== 论文组织结构

本论文具体的章节安排如下：······。
建议给出本文的章节结构、主要研究内容及其应用领域，示例见 @img-1-章节结构 。

#figure(caption: [本文的章节结构、主要研究内容及其应用领域])[
  #image("media/sample/img-1-章节结构.png")
] <img-1-章节结构>


#pagebreak()



= 本科毕业论文写作规范


#tips[
  简述本章主要工作、研究目标和意义、研究方法和思路以及与前后章之间的关系。示例：本章研究……

  本章主要介绍本科毕业论文(学士学位论文)的一般写法，以及字、数字、量、单位、符号、图表式、参考文献的写作规范，请同学们遵照执行。
]

学位论文写作总原则：一致原则、前后呼应原则、整体原则。符合科技论文写作规范，条理清晰，层次分明，详略得当，简洁扼要。

论文$!=$作文：论文写作应符合科技论文写作规范，对自己的研究工作(重点详细写，不惜重墨)进行客观陈述，不包含个人的感情色彩。除“致谢”外，尽量避免使用“我”、“我们”等第一人称，宜用“本文”、“本章”、“本节”或“本小节”等。

养成良好的写作习惯：

(1) 写作过程中，及时保存并备份Word文档，特别是当版本有较大更新时。

(2) 为突出显示、方便修改，成文时，全文中所有与序号有关的章节号、图号、表号、式号、文献号、附录号等，均用深红色标注。
#footnote[
  关于本模板：引用自动变为深红色，可以跨越章节，向后文或向前文引用，譬如引用上文 @eq-1-Shannon 和 @img-1-图像压缩研究现状 。还可以引用附录中的内容，如 @appendix-tab @tab-a-国际单位制的辅助单位 ，还有 @appendix-img @img-a-与其他7种算法对比 和 @img-a-BER性能对比 。
]

成文顺序：先列提纲写正文部分，然后再写中英文摘要。框架构思特别重要：先列个提纲，考虑好各章节的标题与内容安排。

字数要求与篇章结构：正文一般分5或6章来写，篇幅不少于8000字(不含图表、计算公式和程序)。语言应尽量简洁、精炼、通顺且含义丰富，字数不必写太多，满足要求即可。因为有图表式，正文页数不定，一般15\~20页即可，建议不超过25页。#tips[主要写自己做的工作]：目的、解决的问题及意义、研究内容、研究方法、实验结果及对比分析、讨论、结论等，介绍性的内容，能不展开写的，就不展开写，标引文献即可。文献评述要突出主线、详略得当；研究方法、实验结果与对比分析应详细。

论文定稿时注意：图表一般应放在正文文字中提及之后，但为了排版需要，个别情况可例外。#tips[自然段不能断开，段中不能插图，表尽量不要跨页。]

== 绪论

绪论应包括：本研究课题的背景、来源、目的及其理论意义与实际意义；国内外与课题相关研究的进展及成果、存在的不足或有待深入研究的问题，归纳出将要开展研究的理论分析框架、研究内容和研究方法。

应简要回顾本论文所涉及的科学问题的研究历史，尤其是近几年的研究成果(也称“研究现状”)。在此基础上引出本论文目的即所要解决的问题，并扼要说明本论文研究内容、所采用的方法和技术手段等。要写好绪论需大量阅读文献，了解国内外同行的研究进展。叙述与评价他人研究要中肯、客观，可参考、借鉴第三方的评价。引用的国内外文献应准确标注。注意：杜绝整段整句摘抄，需用自己的语言简要描述。

== 正文写作规范

=== 字和符号

=== 字体字号和标点符号

(1) 正文字体字号：中文用小四号宋体，外文字母(英文字母、希腊字母等)和数字用小四号Times New Roman字体。

(2) 图表名字体字号：中文用五号宋体，外文字母和数字用五号Times New Roman，加粗(B)，行居中(显示标尺(视图->勾选“标尺”)，将光标移到最左侧，再点击居中对齐)。

(3) 标点符号：#tips[中文句子用中文标点符号，英文句子用英文标点符号。为统一，建议全文所有的括号(包括圆括号“()”、方括号“[]”和花括号“{}”)、引号(包括单引号‘’和双引号“”)、波浪号“~”等均用Times New Roman字体]。#attn[注意]：英文摘要、参考文献列表中，英文标点符号(除一段的最后一个标点符号外)后均要空一格。


=== 名词术语、数字及外文字母

(1) 名词术语：科技名词术语及设备、元件的名称，应采用国家标准或部颁标准中规定的术语或名称。标准中未规定的术语要采用行业通用术语或名称。全文名词术语必须统一。一些特殊名词或新名词应在适当位置加以说明或注解。

*缩略词：*采用英文缩略词时，除本行业广泛应用的通用缩略词(如CPU、HTTP等)外，文中第一次出现时，应先给出中英文全称，再给出缩略词。如：离散小波变换(Discrete Wavelet Transform, DWT)。中文摘要、关键词，英文摘要、关键词和正文中均应给出一次全称。

(2) 数字：按照GB/T 15835-2011《出版物上数字用法》，除习惯用中文数字表示的以外，#tips[数字一般均用阿拉伯数字，Times New Roman字体且一律用正体]。

(3) 外文字母：外文字母按照GB 3100-1993、GB/T 3101-1993、GB/T 3102.1-1993 ~ GB/T 3102.13-1993等国家标准的规定，物理量符号、物理常量、变量符号用斜体，数学常量符号、计量单位等符号用正体。#tips[外文字母(英文字母、希腊字母等)用Times New Roman字体]。

=== 物理量的名称、计量单位及其符号

(1) 物理量的名称及符号：应符合GB 3100-1993、GB/T 3101-1993、GB/T 3102.1-1993 ~ GB/T 3102.13-1993等国家标准的规定。论文中某一物理量的名称和符号应统一。

#tips[物理量(物理变量和物理常量)的符号必须采用斜体。用Times New Roman字体的英文字母或希腊字母表示。通常，一个变量只用一个斜体字母符号来表示，表意的部分作为上标或下标且为正体形式。]

物理量用符号表示，不能用文字形式表示物理量之间的关系，如：$"加速度" = "物体所受的合外力" / "物体的质量"$。同样，#tips[英文单词或缩略词也不能用作变量符号]。

(2) 物理量的计量单位及符号：应按国务院1984年公布的《中华人民共和国法定计量单位》及GB 3100-1993、GB/T 3101-1993、GB/T 3102.1-1993 ~ GB/T 3102.13-1993等国家标准执行，不得使用非法定计量单位及符号。

*单位：*采用国际单位制(System International, SI)。

SI国际单位制只有7个物理量的单位为基本单位，即长度的单位：m(米)、质量的单位：kg(千克)、时间的单位：s(秒)、电流的单位：A(安培)、热力学温度的单位：K(开尔文)、物质的量的单位：mol(摩尔)以及发光强度的单位：cd(坎德拉)。两个辅助单位，平面角的单位：rad(弧度)、立体角的单位：sr(球面度)。

具有专门名称的导出单位有频率的单位：Hz(赫兹)、力的单位：N(牛顿)、压力的单位：Pa(帕斯卡)、能量的单位：J(焦耳)、功率的单位：W(瓦特)、电荷量的单位：C(库伦)、电位的单位：V(伏特)、电阻的单位：Ω(欧姆)、电导的单位：S(西门子)、摄氏温度的单位：℃(摄氏度)等19个。
物理量的计量单位可采用汉字或符号，但应前后统一。若用符号表示单位，一律用正体。如：m(米)、kg(千克)、s(秒)、h(小时)、MPa(兆帕)、$"kg""/" upright(m)^3$(千克/立方米)等。计量单位符号，除用人名命名的单位第一个字母用大写之外(如Pa)，一律用小写字母。

非物理量的单位(如件、台、人、元、次等)可以采用汉字与单位符号混写的方式，如“万t·km”、“t/(人·a)”等。
在不定数字之后，可用汉字计量单位，如“几千克”。
表达时刻时，应采用汉字计量单位，如“上午8点3秒”，不能写成“8h3s”。

在表示一个量的大小时，请按“数值 单位”的格式书写，#attn[注意]：数值和单位之间空1个半角字符，如“100 mL、1000 $"kg""/" upright(m)^3$”。



== 图

图应有自明性。插图应与文字紧密配合，文图相符，技术内容正确。选图要力求精练，线条要匀称，插图、照片应清晰完整精美。

=== 与图相关的文字和数学式

图标题(图号和图名)字号字体：#tips[中文用五号宋体，外文和数字用五号Times New Roman，图号和图名均加粗。图标题中的物理量符号用斜体，数学式用MathType编辑10.5 pt(磅)。]

#tips[图中文字，中文用宋体，外文和数字用Times New Roman]，字号尽量采用五号字(当字数较多时可用小五号字，以能清晰阅读为原则，但在同一图内字号应尽量统一，可加粗突出)。若图中有数学式，其大小应与图中文字大小相匹配。#tips[坐标图：横纵坐标必须标注物理量和单位，坐标名置于图的下方居中，宋体五号加黑。]

由于图可以缩放，所以，图中的文字和数学式的大小，在绘图时可自由选定。但是，将图插入本模板以后，需调整图的大小，使得图中字的大小，看起来与图标题的五号字接近，不要超过正文文字的大小。示例见 @img-2-电子封装 。

#figure(caption: [电子封装技术发展示意图])[
  #image("media/sample/img-2-电子封装.png")
] <img-2-电子封装>

=== 图号和图名

图标题(图号和图名)的格式：“图A-B XXXXXX”，其中，“A”为章号；“B”为图序号，从1开始，按出现顺序按章依次编号；“XXXXXX”为图名。图号和图名之间有1个空格。

#tips[图和图标题均左右居中对齐，图标题置于图的正下方]，图名中不宜用标点符号。

*居中：*显示标尺(视图->勾选“标尺”)，将光标移到最左侧，再点击居中对齐。图包含子图的情况：子图用(a)、(b)、(c)、(d)等编号，子图号与子图名之间有1个空格。同一行的子图与子图之间有2个空格。子图标题(子图号和子图名)置于对应子图的正下方。


=== 图的位置和引用

论文中所有的图均要在正文中引用，且将图置于正文引用处之后。例如：宜用“…，见图2-2。”、“…，如图2-2所示。”、“…，见图2-2(a)和图2-3”、“由图2-1可见，…”，不要用“…，如下图所示：”、“…，见下图：”、“如上图所示，…”、“由上图可以看出，…”等模糊啰嗦用语，要明确图号且表达简洁。

对于单个图，图和图标题必须在同一页，且图标题下一般最多有3个空行。当插图处的该页空白不够放下该图时，可将其后的文字提前排写，而将图移后放次页。当图含多个子图时，有时难免跨页，但至少保证最后一组子图、子图标题及总图标题在同一页，且总图标题只出现在最后一页。

若因图太大正常排版导致图中的字太小，则可将图旋转(偶数页顺时针、奇数页逆时针)90°置于无框线的单元格中，并相应改变图号和图名的文字方向。

自然段不能断开(一个段落中不能插图)。

引用文献中的图时，除在正文文字中标注文献号以外，还须在图标题的右上角标注文献号。


== 表

表应有自明性。

=== 与表相关的文字和数学式

表标题(表号和表名)字号字体：中文用五号宋体，外文和数字用五号Times New Roman，表号和表名均加粗。表标题和表中的物理量符号用斜体，数学式用MathType编辑10.5 pt。表中的物理量一定要标注单位，采用国际单位制。
表中文字，中文用宋体，外文和数字用Times New Roman，尽量采用五号字(当字数较多时可用小五号字，以清晰阅读为原则，但在一个表内字号应统一)。

=== 表号和表名

表标题的段落设置：光标置于表标题处，开始->段落->段前0磅、段后0磅，1.5倍行距。
表中各行的段落设置：单倍行距。选中表格，右键表格属性->表格居中对齐，单元格上下居中对齐，即：每一个单元格，上下左右均居中。示例见 @tab-2-粘度梯度 。

#figure(caption: [粘度梯度划分及系统参数控制表])[
  #table(
    stroke: none,
    columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.header[粘度 $("mPa" "s")$][喷嘴半径 $("mm")$][电压峰值 $(V)$][分配周期 $("ms")$][气压 $("MPa")$][操作体积 $(mu L)$],
    table.hline(stroke: 0.75pt),
    [\<1500], [0.1-0.3], [$>=75$], [$>=4$], [0.07-0.2], [$>=0.06$],
    [\<4500], [0.2-0.3], [$>=75$], [$>=10$], [0.15-0.3], [$>=0.2$],
    [\<8000], [0.3-0.5], [$>=90$], [$>=25$], [0.2-0.4], [$>=0.4$],
    [\<15000], [0.3-0.7], [$>=100$], [$>=40$], [0.25-0.5], [$>=0.5$],
    table.hline(stroke: 1.5pt),
  )
] <tab-2-粘度梯度>

=== 列表

表的编排，一般是内容和测试项目由左至右横读，数据依序竖读。表中数据应准确无误，书写清楚。数字空缺的格内加横线“－”(占2个半角字符)。

建议采用国际通行的三线表(通常只有3条线：顶线、底线和栏目线，不加左、右竖边线)。其中，顶线和底线均为粗线1.5磅，栏目线为细线0.75磅。顶线和栏目线之间列栏目、特征等，栏目线和底线之间列参数。

列表时根据需要，可适当添加必要的辅助线：横线或竖线，均为0.5磅，或者添加必要的栏目线0.75磅。

=== 表的位置和引用

论文中所有的表均要在正文中引用，且将表置于正文引用处之后。例如：宜用“…，见表2-1。”、“…，如表2-1所示。”、“…，见表2-2和表2-3。”、“由表2-1可见，…”，不要用“…，如下表所示：”、“…，见下表：”、“如上表所示，…”、“由上表可以看出，…”等模糊啰嗦用语，要明确表号且表达简洁。

一般情况表不能跨页，即表标题和表在同一页，且表下一般最多有3个空行(定版时，可通过调整表和正文文字的位置来处理。比如：表可以往后放，正文文字可以往前放，把表后面的文字段落移到表的前面)。

若表在一页内放不下而不得不跨页时，表的第二部分必须位于下一页的最上部，且表头需重新列出。表号前加“续”字。

若因表左右太宽正常排版放不下，则可将表旋转(偶数页顺时针、奇数页逆时针)90°，并相应改变表号和表名的文字方向。

表的上下与正文文字之间需留一定空隙。自然段不能断开(一个段落中不能插表)。

引用表应注明出处，引用文献中的表时，除在正文文字中标注文献号以外，还须在表标题的右上角标注文献号。

== 数学式

=== 变量、符号的正斜体

变量、物理量的符号：一律用斜体(正文、图表中的数学式一律用斜体)、Times New Roman字体的英文字母或希腊字母表示，符号大小与正文、图、表中的文字大小相匹配。在数学式中，函数、表意的数学符号用正体表示。

若物理量的符号有下标，当用英文词首字母表意时，英文词首字母用正体。当英文字母表示变量时，英文字母需用斜体。

=== 式号

论文中所有独占一行的数学式均应编号，并将编号置于英文圆括号内。独占一行数学式的编号规则：“(A-B)”，其中“A”为章号；“B”为式序号，从1开始，按出现顺序按章依次编号，小四号Times New Roman，编号右对齐。

=== 数学式的位置和引用

位置：独占一行的数学式，需插入到正文引用位置之后。

引用：在数学式插入位置之前的正文段落中引用，宜用“···，见式(2-1)：”、“···，如式(2-1)所示：”、“由式(2-1)，···”、“式(2-1)中，···”，不要用“···，见下式：”、“···，如下式所示：”、“上式中，···，”、“如上式所示，···”、“由上式可以看出，···”等模糊用语，要明确式号。

注意：若论文中使用了特殊符号或字体，在打印论文后、装订前，务必仔细检查每一页的打印效果，特别是图、表、式。

不论图、表、数学式，在正文中叙述时，注意保证一致性(图、表、式一致，而且，图表式与正文文字一致)。

== 参考文献

=== 参考文献在正文中的引用要求

参考文献是毕业论文(设计)所参考的专著、论文及其他资料(20篇及以上)，所列参考文献应按参考或引证的先后顺序排列，一般应为最新正式发表的文献，其中理、工、医类外文参考文献占比一般不少于50%。

=== 参考文献编号及在正文中的标注法

(1) 按正文中引用文献的先后顺序用阿拉伯数字连续编号，并将序号置于英文方括号“[]”中；

(2) 正文中引用文献，多数情况均为暗引，此时文献号须上标。同一处引用多篇文献时，在一个方括号中按序列出所有文献号，各文献号之间用英文逗号“,”隔开；同一处连续引用的3篇或3篇以上的文献，只需用连接符“–”连接起止文献号；

(3) 正文中明确叙述(明引，此时强调文献)的文献不上标，即与正文文字齐平。

(4) 正文中标注的顺序号与参考文献列表中的序号要一一对应。

(5) 不得将引用文献标示置于各级标题处。

#attn[注意]：上标的方括号和逗号，均为英文形式。

=== 参考文献在正文后的著录格式

参考文献按正文中使用的先后顺序在正文后列出，并注明文献的作者、题名、刊物(出版社)名称、出版时间、页码等。

参考文献的著录格式参照国家标准GB/T 7714-2015《信息与文献 参考文献著录规则》，工学学位论文按国际惯例执行，至少确保整个参考文献列表中同类型文献的著录格式一致。英文期刊名、会议名、图书名用全称。为统一，不论中文文献还是英文文献，建议全用英文的标点符号，并且，英文标点符号(除每条最后一个标点符号外)后面都要空一格。

== 相关理论或知识介绍

在论文写作时，一定要注意各章节内容之间的衔接和前后呼应。例如：下面首先对······进行研究(介绍)，接着······，最后对······进行分析(讨论)。另外，介绍完理论、相关方法之后，一定要紧扣自己的论文，例如：本论文将采用······方法，主要研究······。


#pagebreak()


= 学位论文形式规范检查30条

说明：某些条需拆成多条检查多遍，每一遍只检查一个问题。文责自负，务必认真仔细、逐条耐心检查，尽力修改提升，精益求精，追求卓越，力求完善完美，保证自己做自己写，(理论/设计/方法/编程/实验/数据结果/结论)没有错，不留遗憾。修改包括但不限于：增、删、调序。
0. 文件模板：按照“山大教字[2023]6号山东大学本科毕业论文(设计)管理办法”和“孙悟空\_山东大学本科毕业论文(设计)模板.doc”去做。
1. 封面：论文封面、开题报告封面等日期已填写正确。
2. 目录：定稿前务必更新整个目录(包括章节标题和页码)，目录的章节标题和页码与正文的章节标题和页码一一对应。
3. 页码：目录页码使用罗马数字(I、II、III等)编排；正文页码从正文开始至附录(正文-参考文献-致谢-附录)使用阿拉伯数字编排，小五号Times New Roman居中。封面、封底、成绩评定表、中文摘要(含关键词)、外文摘要(含关键词)、外文资料及译文不编入页码。
4. 缩略词：中英文摘要、中英文关键词和正文中，第一次出现的英文缩略词是否均已给出全称(摘要、关键词和正文中均应给出)，特别检查正文中有无重复给出现象。
5. 关键词：中文关键词之间用中文分号；隔开，英文关键词之间用英文逗号,隔开，中文关键词与英文关键词是否一一对应，最后一个关键词后不加标点。
6. 页眉：从正文开始设置，以小五号宋体键入“山东大学本科毕业论文(设计)”，居中显示。页眉文字下面有一条横线，0.5磅。
7. 章节标题：逐级检查各级章节标题的段落间距(段前段后)、字号和字体是否符合规范、统一。段前、段后：章标题段前0.8行，段后0.5行；节标题段前0.5行，段后0.5行。中文一级标题为黑体三号加粗，二级标题为黑体四号加粗，三级及以下标题为黑体小四号加粗；英文一级标题为15 pt加粗，二级标题为14 pt加粗；三级及以下标题为13 pt加粗。正文内容为宋体小四号、1.5倍行距、首行缩进2字符，采用两端对齐。
8. 文中字体和标点符号(包括摘要、关键词、正文、图、表、式、参考文献)：中文用宋体，外文字母(英文字母、希腊字母等)和数字用Times New Roman，且数字一律用正体；中文句子中用中文标点符号，英文句子中用英文标点符号。为统一，建议全文所有的括号(包括圆括号“()”、方括号“[]”和花括号“{}”)、引号(包括单引号‘’和双引号“”)、波浪号“\~”等均用英文形式的。英文标点符号后是否均已空一格(特别检查英文摘要、参考文献列表)。逐段检查所有的段落，正文的字号和字体是否符合规范。
9. 序号：检查全文中所有与顺序有关的编号：章节号(搜索“章”、“节”)、图号(搜索“图1-”、“图2-”、“图3-”、“图4-”等以及“附图”)、表号(搜索“表1-”、“表2-”、“表3-”、“表4-”等以及“附表”)、式号(搜索“(1-”、“(2-”、“(3-”、“(4-”等)、文献号(搜索“[”)、附录号(搜索“附录”)等是否有误，建议用深红色标注所有编号。
10. 图的编号：所有的图是否已按章按顺序编号，图1-1、图1-2等，图号与图名之间均空1个空格；子图按(a)、(b)、(c)、(d)等编号，子图号与子图名之间均空1个空格；图标题(图号和图名)在图的正下，图和图标题均应页面居中对齐，子图标题在子图的正下。
11. 图标题字号字体：中文用五号宋体，英文和数字用五号Times New Roman，图号和图名均加粗。
12. 图的位置：正文文字统领图、表、式、文献、附录。所有的图是否均已在图前的正文文字中提及。论文中所有的图，都要先在正文中提及，然后再给出图。“ 见图1-1。”不要用“如下图所示：”，要指代明确且用句号。对于单个图，图和图标题必须位于同一页；当图含多个子图时，有时难免跨页，但至少保证最后一组子图、子图标题及总图标题在同一页，且总图标题只出现在最后一页。
13. Visio绘图：首选用Visio软件绘制框图、流程图、示意图等，参照Visio视图网格，可精细作图。必要时，可用组合键(Shift+光标键)实现更细微的调整。要求：边框无虚影、删除主题无填充、连线尽量短(不用“连接线”，应取“线条”(Ctrl+6)画折线，箭头前端类型建议用编号13的瘦尖型)，框大小合适(可适当填充不同颜色以区分层次或突出重要与不同)。特别注意掌握好线的长短、框的大小以及各模块间的比例(保存好.vsd(x)源文件，方便以后修改)，画好以后，全选(Ctrl+A)→复制(Ctrl+C)→粘贴(Ctrl+V)到Word中。不要用Word绘图工具栏绘图，若用，请使用组合和微调(Ctrl+光标键)。若Visio中插入数学式(方法：插入→对象→MathType)，小四号(12 pt)文字配12 pt公式。
14. 软件绘图：MATLAB或其他软件出的图，考虑黑白打印清楚，宜用线型、点型和颜色区分不同的曲线，不要只用颜色区分(宜选黑红蓝紫绿等较清楚的颜色)。
15. 裁剪白边：无论手工/软件绘图，均应裁剪掉图四周不含任何信息的白边，使图本身尽可能大且清楚。方法：鼠标左键点击图，右键弹出选择“图片”(若2010/2013Word版本设置对象格式)→选项卡中再选“图片”→裁剪上、下、左、右。
16. 调整图的大小：调整所有图的大小，使得图中字的大小，看起来与图标题的五号字接近。方法：选中图，右键弹出选择“图片”(若2010/2013Word版本设置对象格式)→选项卡“大小”→勾选“锁定纵横比”，设定高度或宽度的数值，或者，改变高度或宽度的缩放百分比。注意：为保持图的宽高比协调、精确控制图的大小，不要选中图直接用鼠标左右或上下拖拽，那样会导致图变形且大小不好掌控。
17. 表的编号：所有的表是否已按章按顺序编号，表2-1、表2-2等，表号与表名之间均空1个空格；表标题(表号和表名)在表的正上，表标题和表均应页面居中对齐：整个表页面左右居中，单元格上、下、左、右均居中。
18. 表标题字号字体：中文用五号宋体，英文和数字用五号Times New Roman，表号和表名均加粗。表中文字用五号字(当字数较多时可用小五号字，以清晰阅读为原则，但在一个表内字号应统一)。表中各量是否已标注单位，采用国际单位制(SI)。不论正文中还是图表中，若用符号表示计量单位，一律用正体。
19. 表的位置：正文文字统领图、表、式、文献、附录。所有的表是否均已在表前的正文文字中提及。论文中所有的表，都要先在正文中提及，然后再给出表。“ 见表2-1。”，不要用“如下表所示：”，要指代明确且用句号。
20. 续表：自然段不能断开，段中不能插图表，表一般不能跨页。若表太大，一页内放不下而不得不跨页时，以续表形式转页，续表部分必须位于下一页页面的最上端。表标题中注明表号，表号前加“续”字，并重复表头。若有跨页表，特别检查一下表头是否已重复列出。
21. 三线表：尽量采用国际通行的三线表(通常只有3条线：顶线、底线和栏目线，不加左、右竖边线)，建议顶线和底线为粗线1.5磅，栏目线为细线0.75磅。顶线和栏目线之间列栏目、特征等，栏目线和底线之间列参数。若三线表不足以清晰表达表的内容，可适当添加必要的辅助线：横线或竖线，均为0.5磅；或者添加必要的栏目线0.75磅，以清晰明了为原则。
22. 公式的编号：所有独占一行的数学式已按章按顺序编号，编号放英文圆括号中，(3-1)、(3-2)等，编号页面右对齐，数学式行居中对齐。数学式中第一次出现的字母变量和符号，其含义均应一一解释说明清楚。注意：独占一行的数学式后一般不另起一段，与前文仍然是一段，视情况而定。
23. 公式的编辑：所有的公式(包括正文中嵌入的公式、独占一行的公式、图表中的公式、图表标题中的公式)，均用MathType公式编辑器编辑(不用Word自带公式编辑器)，即使是一个字母的变量也不例外。小四号文字配12 pt公式，五号文字配10.5 pt公式。不含分式的括号不用MathType模板，使用键盘手工输入括号()、[]或{}，容易做到数学式与正文文字齐平，行间距合适，段落美观。公式上浮：若正文中嵌入的数学式或符号浮起高于正文文字，解决办法：鼠标双击符号或数学式，Ctrl+C复制，关掉MathType，删除浮起的数学式或符号，Ctrl+V粘贴至原来相同的位置即可。
24. 变量用斜体、非变量用正体：变量一律用斜体，矢量、矩阵和张量等用斜粗体。函数($upright(e)^x$中的e、$ln x$中的ln、$sin x$中的sin)、数学常量(数字、虚数单位i或j、无理数e和π)、表意的数学符号(矩阵转置T、共轭转置H、微分符号d、偏微分符号∂、∆x中的∆)、计量单位的符号(米的符号m、秒的符号s、千克的符号kg)等非变量，一律用正体。若物理量的符号有上、下标，当用英文词或首字母表意时，英文词或首字母用正体。
25. 正文文字统领图表式、文献、附录；图表式一致且与正文文字一致：图表式的编号一致(按章按顺序编号)、图表式的表达一致，图1-1、表2-1、式(3-1)。数学式或字母变量或符号，在正文中、图表式中的正斜体一致：变量用斜体，非变量用正体。中外文字、数字、符号的字体，在正文中、图表式中的形式一致：中文用宋体，外文字母和数字用Times New Roman。所有的附录均应在正文文字中提及。
26. 参考文献的编号：正文中标引的参考文献已按出现的顺序编号(编号放英文方括号[]中)，且已按序列于文后参考文献列表中，保证一一对应；文后列表中的参考文献均已按序在正文中引用；正文中标引的参考文献与正文中叙述的事实一致，即与文后参考文献是对应的；特别检查：参考文献列表中是否有重复的、是否有未在正文中引用的文献。
27. 参考文献的标注和引用：章节标题中不标注参考文献。正文中一般引用的参考文献(“暗引”)需上标，明确叙述的参考文献(“明引”)不上标，与正文文字齐平。同一处引用多篇文献时，在一个方括号[]中按序列出所有文献号，各文献号之间用英文逗号“,”隔开，同一处连续引用的3篇或3篇以上的文献，只需用连接符“–”连接起止文献号。本人在攻读学位期间发表的学术论文不应列入参考文献中。无论是图表还是公式，若来自文献，需正确标引参考文献。
28. 参考文献的著录格式：文后的参考文献列表均已符合著录格式，且同类型文献的著录格式一致(所有的普通图书一致，所有的期刊论文一致、所有的会议论文一致、所有的学位论文一致等)。
29. 段落：正文中，除章节标题外，均为段落。对于每一个段落，首行缩进2个字符#footnote[自动首行缩进：实质上是在(段，标题，图，表，公式，列表)后的段前插入了`#h(2em)`。]。独占一行数学式之前的段落末尾用冒号，其余段落的末尾用句号。段落两端对齐：逐段检查全文所有的段落是否已两端对齐，包括中英文摘要和正文以后各章节，逐段检查；特别检查文后的参考文献列表，逐条检查。
30. 逐字通读：逐字逐句#tips[通读全文(包括标点符号)。原则：句子通顺，没有错别字。检查章节标题，条理是否清晰，层次是否分明。章节承接自然，前后呼应。用解释性语言，而不是叙述性语言。写动作之前，先写原因。所有的动作都要有原因，所有的现象都要有解释，所有的事实和评述都要正确。]


#pagebreak()

= 研究过程或采用的方法

#tips[示例：本章将继续研究······或者研究······在······中的应用。]

本章需要重点详细写，包括详细的设计过程、改进算法、实验、实例、实现、参数的选取等，尽量提供足够能重复你研究工作的全部细节。

#pagebreak()

= 实验结果与分析

#tips[示例：本章将在······环境下，对······实验对象进行仿真测试，给出实验结果，并与已有文献工作进行比较、分析，得出结论。]

首先要详细交代实验条件或实验平台(包括硬件平台和软件平台)、仪器设备，实验对象、试剂材料，用于仿真的数据来源，实验次数，实验结果的处理、比较分析等。实验条件：温度、湿度、光照、压力、电压、电流等；实验平台：计算机硬件配置(特别是与速度有关时)；仿真软件及编程环境：Python、MATLAB7.0、VC6.0等)；实验对象：名称、大小、格式、类型等。

#pagebreak()

= 总结与展望

#tips[总结全文并展望。主要撰写论文工作的结论、创新点、不足之处、进一步研究展望等内容，不宜插入图表。]

本章是对全文工作的总结，例如：本文首先介绍了······，在此基础上，主要研究了······，提出了······，实现了······，完成了······。最后，指出本文工作的不足，并对未来的发展趋势或将来的工作进行展望，掌握可行、适度原则。

#pagebreak()

// 参考文献，致谢，附录等部分不需要编号
#show: following-rules

= 参考文献

// 双语参考文献
#let std_bib = bibliography("ref.bib", title: none, style: "gb-7714-2015-numeric")
#bilingual-bibliography(bibliography: std_bib)

#pagebreak()

= 致#{ind}谢

对指导教师和协助完成论文(设计)的组织和个人表示谢意。致谢应实事求是，切忌浮夸之词。#text(fill: 颜色.深红)[(限一页，自己写，以下示例仅供参考)]

本论文的研究工作是在我的指导老师XXX老师的悉心指导和严格要求下完成的，XXX老师认真指导我完成了论文选题、查阅文献、课题进展以及整个论文的撰写工作。XXX老师认真严谨的治学态度、实事求是的工作作风和科学高效的工作方法对我产生了极大的影响，这些也都是我今后工作和学习的榜样。

在课题进展、论文撰写以及多次修改定稿过程中，XXX老师给我提出了许多宝贵意见和建议，使我的论文写作更加规范，文字更加通顺，整个过程使我受益匪浅，在此，向X老师表示诚挚的谢意。

通过完成此论文，使我掌握了理工科课题的一般研究方法、科技论文的一般写法以及查阅文献资料的方法，巩固了所学的基础理论和专业知识，使我对XXXX领域有了更新更深的理解，提高了分析问题和解决问题的能力。衷心感谢山东大学和XXXXXX学院老师们四年来对我的教育和培养。我将牢记山东大学“学无止境，气有浩然”的校训，继续高标准、严要求、从优秀走向卓越，“珍惜拥有，荣校强国，互荣共进”。

在查阅文献、课题进展以及撰写论文期间，XXX、XXX和XXX等同学对我论文的研究工作给予了热情帮助，在此向他们表达我的感激之情；同时，也一并感谢所有关心、帮助过我的同学和朋友们。

最后，将特别的感谢送给我的父母和家人，感谢他们多年来对我的鼓励、关心和厚爱，是他们在物质上、生活上和精神上给予我莫大的帮助，他们的理解和支持使我能够在学校专心完成学业。


#pagebreak()

#show: appendix-rules

= 附#{ind}录

#tips[“附录”二字黑体小二号加粗居中，中间空4个空格；内容为宋体小四号、首行缩进两字符、1.5倍行距。对于不宜放在正文中，但有参考价值的内容，可放附录中。例如，重复测试的实验结果图表，篇幅较大的图、表、数学式的推演、编写的算法、程序代码段等。注意：正文文字统领图表式、文献、附录。所有的附录均应在正文文字中提及。]

引用附录内容的格式和效果应当是 @appendix-img @img-a-与其他7种算法对比 和 @img-a-BER性能对比，@appendix-tab @tab-a-国际单位制的辅助单位 。

== 附图 <appendix-img>

#figure(
  caption: [本文算法与其他7种算法在PASCAL VOC数据集上的测试结果(图中左下角为图例)],
)[#image("media/sample/img-a-与其他7种算法对比.png")] <img-a-与其他7种算法对比>

#figure(
  caption: [动态巴西A信道下的BER性能对比(多普勒频移$f_D = 20 "Hz"$)],
)[#image("media/sample/img-a-BER性能对比.png")] <img-a-BER性能对比>

#pagebreak() // 此处分页需按照实际情况调整

== 附表 <appendix-tab>

// 三线表
#figure(caption: [国际单位制的辅助单位])[
  #table(
    columns: (1fr, 1fr, 1fr),
    align: center,
    stroke: none,
    table.hline(stroke: 1.5pt),
    table.header[量的名称][单位名称][单位符号],
    table.hline(stroke: 0.75pt),
    [平面角], [弧度], [rad],
    [立体角], [球面度], [sr],
    table.hline(stroke: 1.5pt),
  )
] <tab-a-国际单位制的辅助单位>
